# 快速训练配置
# 通过减少模型复杂度和训练数据来加速

# ===== 标签生成参数 =====
LABEL_ALPHA=0.0015
LABEL_GAMMA=0.0040
LABEL_BETA=0.0025
LABEL_THETA_MIN=0.0100
LABEL_K=12

# ===== 数据参数 =====
DATA_WINDOW_SIZE=288
DATA_INTERVAL=5m
# 只使用最近6个月的数据
DATA_START_DATE=2025-09-01
DATA_END_DATE=
DATA_TRAIN_RATIO=0.7
DATA_VAL_RATIO=0.15
DATA_TEST_RATIO=0.15

# ===== TCN模型架构参数（减小模型）=====
MODEL_INPUT_DIM=5
MODEL_CHANNELS=32  # 从64减到32
MODEL_NUM_LAYERS=6  # 从8减到6
MODEL_KERNEL_SIZE=3
MODEL_DROPOUT=0.2

# ===== 训练参数（加速训练）=====
TRAIN_BATCH_SIZE=256  # 从128增加到256
TRAIN_LEARNING_RATE=0.002  # 从0.001增加到0.002
TRAIN_EPOCHS=30  # 从100减到30
TRAIN_EARLY_STOPPING_PATIENCE=8  # 从15减到8
TRAIN_LAMBDA_CLS=1.0
TRAIN_LAMBDA_REG=0.5
TRAIN_DEVICE=cpu

# ===== 推理参数 =====
INFERENCE_MIN_CONFIDENCE=0.65
INFERENCE_MIN_SPACE=0.01

# ===== 服务配置 =====
DATA_SERVICE_URL=http://localhost:8001
FEATURES_SERVICE_URL=http://localhost:8002
